[custom]
ruleset=🚫 Adobe弹窗屏蔽_拒绝,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Adobe_REJECT.list
ruleset=🚫 Adobe弹窗屏蔽_通过,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Adobe_DIRECT.list


ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/openAI.list
; ruleset=🆑 Claude,https://raw.githubusercontent.com/deardeer7/custom-clash-rules/main/specials.list
; ruleset=Ⓜ️ 必应,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
; ruleset=⚫ NotJP,https://raw.githubusercontent.com/deardeer7/custom-clash-rules/main/notjp.list

ruleset=✈️ 机场,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Airport.list
ruleset=🔞 iwara,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/iwara.list

ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/deardeer7/custom-clash-rules/main/direct.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN



ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list; onedrive
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list; 默认走自动选择
; ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list; 不需要
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list; 开会员需要用
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

; ruleset=😎 小鹿定制,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;策略组排序很重要，由上至下匹配
;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🚫 Adobe弹窗屏蔽_拒绝`select`[]REJECT
custom_proxy_group=🚫 Adobe弹窗屏蔽_通过`select`[]DIRECT

custom_proxy_group=🔞 iwara`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换`[]DIRECT

; custom_proxy_group=😎 小鹿定制`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`(GPT|卢森堡|chatGPT|chat|美|US)`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🚀 手动切换
; custom_proxy_group=🆑 Claude`select`[]🇹🇼 台湾`[]🚀 手动切换`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国
; custom_proxy_group=⚫ NotJP`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换`[]DIRECT
; custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇹🇼 台湾`[]🇭🇰 香港`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换
; custom_proxy_group=Ⓜ️ 必应`select`[]DIRECT`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换
; custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换; 合并到Ⓜ️ 微软服务
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换
; custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=✈️ 机场`select`[]♻️ 自动选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
; custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT; 合并到🚫 广告拦截
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🐒 非洲`[]🌏 亚洲`[]⚽ 欧洲`[]🦅 北美洲`[]🐆 南美洲`[]🦥 大洋洲`[]🐐 中东`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🇭🇰 香港`url-test`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|Orcale)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾`url-test`(台湾|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(韩国|KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🐒 非洲`select`(阿尔及利亚|安哥拉|贝宁|博茨瓦纳|布基纳法索|布隆迪|佛得角|喀麦隆|中非共和国|乍得|科摩罗|刚果民主共和国|刚果共和国|吉布提|埃及|赤道几内亚|厄立特里亚|埃斯瓦蒂尼|埃塞俄比亚|加蓬|冈比亚|加纳|几内亚|几内亚比绍|科特迪瓦|肯尼亚|莱索托|利比里亚|利比亚|马达加斯加|马拉维|马里|毛里塔尼亚|毛里求斯|摩洛哥|莫桑比克|纳米比亚|尼日尔|尼日利亚|卢旺达|圣多美和普林西比|塞内加尔|塞舌尔|塞拉利昂|索马里|南非|南苏丹|苏丹|坦桑尼亚|多哥|突尼斯|乌干达|赞比亚|津巴布韦)`[]🚀 手动切换
custom_proxy_group=🌏 亚洲`select`(阿富汗|亚美尼亚|阿塞拜疆|巴林|孟加拉国|不丹|文莱|缅甸|柬埔寨|中国|塞浦路斯|格鲁吉亚|印度|印度尼西亚|伊朗|伊拉克|以色列|日本|约旦|哈萨克斯坦|科威特|吉尔吉斯斯坦|老挝|黎巴嫩|马来西亚|马尔代夫|蒙古|尼泊尔|朝鲜|阿曼|巴基斯坦|菲律宾|卡塔尔|沙特阿拉伯|新加坡|韩国|斯里兰卡|叙利亚|塔吉克斯坦|泰国|东帝汶|土耳其|土库曼斯坦|阿联酋|乌兹别克斯坦|越南|也门)`[]🚀 手动切换
custom_proxy_group=⚽ 欧洲`select`(阿尔巴尼亚|安道尔|奥地利|白俄罗斯|比利时|波黑|保加利亚|克罗地亚|塞浦路斯|捷克|丹麦|爱沙尼亚|芬兰|法国|德国|希腊|匈牙利|冰岛|爱尔兰|意大利|拉脱维亚|列支敦士登|立陶宛|卢森堡|马耳他|摩尔多瓦|摩纳哥|黑山|荷兰|北马其顿|挪威|波兰|葡萄牙|罗马尼亚|俄罗斯|圣马力诺|塞尔维亚|斯洛伐克|斯洛文尼亚|西班牙|瑞典|瑞士|乌克兰|英国|梵蒂冈)`[]🚀 手动切换
custom_proxy_group=🦅 北美洲`select`(安提瓜和巴布达|巴哈马|巴巴多斯|伯利兹|加拿大|哥斯达黎加|古巴|多米尼克|多米尼加共和国|萨尔瓦多|格林纳达|危地马拉|海地|洪都拉斯|牙买加|墨西哥|尼加拉瓜|巴拿马|圣基茨和尼维斯|圣卢西亚|圣文森特和格林纳丁斯|特立尼达和多巴哥|美国)`[]🚀 手动切换
custom_proxy_group=🐆 南美洲`select`(阿根廷|玻利维亚|巴西|智利|哥伦比亚|厄瓜多尔|圭亚那|巴拉圭|秘鲁|苏里南|乌拉圭|委内瑞拉)`[]🚀 手动切换
custom_proxy_group=🦥 大洋洲`select`(澳大利亚|斐济|基里巴斯|马绍尔群岛|密克罗尼西亚|瑙鲁|新西兰|帕劳|巴布亚新几内亚|萨摩亚|所罗门群岛|汤加|图瓦卢|瓦努阿图)`[]🚀 手动切换
custom_proxy_group=🐐 中东`select`(巴林|埃及|伊朗|伊拉克|以色列|约旦|科威特|黎巴嫩|阿曼|巴勒斯坦|卡塔尔|沙特阿拉伯|叙利亚|阿联酋|也门)`[]🚀 手动切换

; custom_proxy_group=🎥 奈飞`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
