[custom]
ruleset=✈️ 机场,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Airport.list
ruleset=🚫 Adobe弹窗屏蔽_拒绝,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Adobe_REJECT.list
ruleset=🚫 Adobe弹窗屏蔽_通过,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Adobe_DIRECT.list
ruleset=✔️ 自定义直连,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Direct
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/openAI.list
ruleset=🆑 Claude,https://raw.githubusercontent.com/deardeer7/custom-clash-rules/main/specials.list
;ruleset=📚 Claude,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Claude.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔞 iwara,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/iwara.list

;ruleset=Ⓜ️ 必应,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
;ruleset=⚫ NotJP,https://raw.githubusercontent.com/deardeer7/custom-clash-rules/main/notjp.list

ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list; onedrive
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list; 默认走自动选择
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list; 不需要
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🥒 寡妇网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 催城,https://raw.githubusercontent.com/dearjnana/custom-clash-rules/main/CC.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/deardeer7/custom-clash-rules/main/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🐟 漏网之鱼,[]FINAL

;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🎯 全球直连,[]GEOIP,CN

;策略组排序很重要，由上至下匹配

custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🤖 ChatGPT`select`(GPT|卢森堡|chatGPT|chat|美|US)`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换
custom_proxy_group=🆑 Claude`select`(GPT|卢森堡|chatGPT|chat|美|US)`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换

`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换

;custom_proxy_group=🆑 Claude`select`[]🇹🇼 台湾`[]🚀 手动切换`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国
;custom_proxy_group=⚫ NotJP`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国

custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 奈飞`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔞 iwara`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT

custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT

;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇹🇼 台湾`[]🇭🇰 香港`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=Ⓜ️ 必应`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)

custom_proxy_group=🥒 寡妇网`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 催城`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT

custom_proxy_group=✈️ 机场`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🎯 全球直连`select`[]DIRECT`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT; 合并到🚫 广告拦截
custom_proxy_group=🚫 Adobe弹窗屏蔽_拒绝`select`[]REJECT
custom_proxy_group=🚫 Adobe弹窗屏蔽_通过`select`[]DIRECT
custom_proxy_group=✔️ 自定义直连`select`[]DIRECT

custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`select`[]🇭🇰 香港自动`(香港|HK|Hong Kong)`

custom_proxy_group=🇹🇼 台湾自动`url-test`(台湾|TW|台北|Taipei|高雄|Kaohsiung|台中|Taichung|新北|New Taipei|桃园|Taoyuan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾`select`[]🇹🇼 台湾自动`(台湾|TW|台北|Taipei|高雄|Kaohsiung|台中|Taichung|新北|New Taipei|桃园|Taoyuan)`

custom_proxy_group=🇸🇬 新加坡自动`url-test`(新加坡|SG|Singapore|狮城)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`select`[]🇸🇬 新加坡自动`(新加坡|SG|Singapore|狮城)`

custom_proxy_group=🇯🇵 日本自动`url-test`(日本|JP|Japan|东京|Tokyo|大阪|Osaka|名古屋|Nagoya|福冈|Fukuoka|京都|Kyoto|神户|Kobe)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`select`[]🇯🇵 日本自动`(日本|JP|Japan|东京|Tokyo|大阪|Osaka|名古屋|Nagoya|福冈|Fukuoka|京都|Kyoto|神户|Kobe)`

custom_proxy_group=🇰🇷 韩国自动`url-test`(韩国|KR|Korea|首尔|Seoul|釜山|Busan|仁川|Incheon|大邱|Daegu|光州|Gwangju|大田|Daejeon|蔚山|Ulsan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`select`[]🇰🇷 韩国自动`(韩国|KR|Korea|首尔|Seoul|釜山|Busan|仁川|Incheon|大邱|Daegu|光州|Gwangju|大田|Daejeon|蔚山|Ulsan)`

custom_proxy_group=🇺🇸 美国自动`url-test`(美国|US|USA|United States|纽约|New York|洛杉矶|Los Angeles|芝加哥|Chicago|西雅图|Seattle|硅谷|Silicon Valley|圣何塞|San Jose|圣克拉拉|Santa Clara|旧金山|San Francisco|华盛顿|Washington|波特兰|Portland|底特律|Detroit|凤凰城|Phoenix|费城|Philadelphia|迈阿密|Miami|波士顿|Boston)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`select`[]🇺🇸 美国自动`(美国|US|USA|United States|纽约|New York|洛杉矶|Los Angeles|芝加哥|Chicago|西雅图|Seattle|硅谷|Silicon Valley|圣何塞|San Jose|圣克拉拉|Santa Clara|旧金山|San Francisco|华盛顿|Washington|波特兰|Portland|底特律|Detroit|凤凰城|Phoenix|费城|Philadelphia|迈阿密|Miami|波士顿|Boston)`

custom_proxy_group=🐘 东南亚自动`url-test`(泰国|TH|Thailand|曼谷|Bangkok|越南|VN|Vietnam|河内|Hanoi|胡志明市|Ho Chi Minh City|柬埔寨|KH|Cambodia|金边|Phnom Penh|菲律宾|PH|Philippines|马尼拉|Manila|马来西亚|MY|Malaysia|吉隆坡|Kuala Lumpur|印度尼西亚|ID|Indonesia|雅加达|Jakarta)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐘 东南亚`select`[]🐘 东南亚自动`(泰国|TH|Thailand|曼谷|Bangkok|越南|VN|Vietnam|河内|Hanoi|胡志明市|Ho Chi Minh City|柬埔寨|KH|Cambodia|金边|Phnom Penh|菲律宾|PH|Philippines|马尼拉|Manila|马来西亚|MY|Malaysia|吉隆坡|Kuala Lumpur|印度尼西亚|ID|Indonesia|雅加达|Jakarta)`

custom_proxy_group=🐯 南亚自动`url-test`(印度|IN|India|孟买|Mumbai|新德里|New Delhi|加尔各答|Kolkata|巴基斯坦|PK|Pakistan|伊斯兰堡|Islamabad|卡拉奇|Karachi|孟加拉国|BD|Bangladesh|达卡|Dhaka)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐯 南亚`select`[]🐯 南亚自动`(印度|IN|India|孟买|Mumbai|新德里|New Delhi|加尔各答|Kolkata|巴基斯坦|PK|Pakistan|伊斯兰堡|Islamabad|卡拉奇|Karachi|孟加拉国|BD|Bangladesh|达卡|Dhaka)`

custom_proxy_group=🐪 中东自动`url-test`(巴林|BH|Bahrain|麦纳麦|Manama|以色列|IL|Israel|特拉维夫|Tel Aviv|阿联酋|AE|UAE|迪拜|Dubai|阿布扎比|Abu Dhabi|土耳其|TR|Turkey|伊斯坦布尔|Istanbul|安卡拉|Ankara|沙特阿拉伯|SA|Saudi Arabia|利雅得|Riyadh)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐪 中东`select`[]🐪 中东自动`(巴林|BH|Bahrain|麦纳麦|Manama|以色列|IL|Israel|特拉维夫|Tel Aviv|阿联酋|AE|UAE|迪拜|Dubai|阿布扎比|Abu Dhabi|土耳其|TR|Turkey|伊斯坦布尔|Istanbul|安卡拉|Ankara|沙特阿拉伯|SA|Saudi Arabia|利雅得|Riyadh)`

;在 url-test 配置中，我将 300,,50 改为 300,150,100。这表示测试间隔为300秒，超时为150秒，容差为100毫秒。
custom_proxy_group=🇪🇺 欧洲自动`url-test`(^(?!.*(IPLC)).*(丹麦|DK|Denmark|哥本哈根|Copenhagen|希腊|GR|Greece|雅典|Athens|德国|DE|Germany|柏林|Berlin|法兰克福|Frankfurt|挪威|NO|Norway|奥斯陆|Oslo|捷克|CZ|Czech|布拉格|Prague|法国|FR|France|巴黎|Paris|波兰|PL|Poland|华沙|Warsaw|瑞典|SE|Sweden|斯德哥尔摩|Stockholm|瑞士|CH|Switzerland|苏黎世|Zurich|芬兰|FI|Finland|赫尔辛基|Helsinki|英国|UK|伦敦|London|荷兰|NL|Netherlands|阿姆斯特丹|Amsterdam|乌克兰|UA|Ukraine|基辅|Kyiv|俄罗斯|RU|Russia|莫斯科|Moscow|奥地利|AT|Austria|维也纳|Vienna|意大利|IT|Italy|罗马|Rome|米兰|Milan|比利时|BE|Belgium|布鲁塞尔|Brussels|爱尔兰|IE|Ireland|都柏林|Dublin|立陶宛|LT|Lithuania|维尔纽斯|Vilnius|保加利亚|BG|Bulgaria|索非亚|Sofia|葡萄牙|PT|Portugal|里斯本|Lisbon|西班牙|ES|Spain|马德里|Madrid|巴塞罗那|Barcelona|拉脱维亚|LV|Latvia|里加|Riga|爱沙尼亚|EE|Estonia|塔林|Tallinn|罗马尼亚|RO|Romania|布加勒斯特|Bucharest|阿塞拜疆|AZ|Azerbaijan|巴库|Baku))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧洲`select`[]🇪🇺 欧洲自动`(^(?!.*(IPLC)).*(丹麦|DK|Denmark|哥本哈根|Copenhagen|希腊|GR|Greece|雅典|Athens|德国|DE|Germany|柏林|Berlin|法兰克福|Frankfurt|挪威|NO|Norway|奥斯陆|Oslo|捷克|CZ|Czech|布拉格|Prague|法国|FR|France|巴黎|Paris|波兰|Poland|华沙|Warsaw|瑞典|SE|Sweden|斯德哥尔摩|Stockholm|瑞士|CH|Switzerland|苏黎世|Zurich|芬兰|FI|Finland|赫尔辛基|Helsinki|英国|UK|伦敦|London|荷兰|NL|Netherlands|阿姆斯特丹|Amsterdam|乌克兰|UA|Ukraine|基辅|Kyiv|俄罗斯|RU|Russia|莫斯科|Moscow|奥地利|AT|Austria|维也纳|Vienna|意大利|IT|Italy|罗马|Rome|米兰|Milan|比利时|BE|Belgium|布鲁塞尔|Brussels|爱尔兰|IE|Ireland|都柏林|Dublin|立陶宛|LT|Lithuania|维尔纽斯|Vilnius|保加利亚|BG|Bulgaria|索非亚|Sofia|葡萄牙|PT|Portugal|里斯本|Lisbon|西班牙|ES|Spain|马德里|Madrid|巴塞罗那|Barcelona|拉脱维亚|LV|Latvia|里加|Riga|爱沙尼亚|EE|Estonia|塔林|Tallinn|罗马尼亚|RO|Romania|布加勒斯特|Bucharest|阿塞拜疆|AZ|Azerbaijan|巴库|Baku))

custom_proxy_group=🦅 北美自动`url-test`(加拿大|CA|Canada|多伦多|Toronto|蒙特利尔|Montreal|温哥华|Vancouver|渥太华|Ottawa|墨西哥|MX|Mexico|墨西哥城|Mexico City)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦅 北美`select`[]🦅 北美自动`(加拿大|CA|Canada|多伦多|Toronto|蒙特利尔|Montreal|温哥华|Vancouver|渥太华|Ottawa|墨西哥|MX|Mexico|墨西哥城|Mexico City)`

custom_proxy_group=🦙 南美自动`url-test`(巴西|BR|Brazil|圣保罗|Sao Paulo|里约热内卢|Rio de Janeiro|阿根廷|AR|Argentina|布宜诺斯艾利斯|Buenos Aires|哥伦比亚|CO|Colombia|波哥大|Bogota)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦙 南美`select`[]🦙 南美自动`(巴西|BR|Brazil|圣保罗|Sao Paulo|里约热内卢|Rio de Janeiro|阿根廷|AR|Argentina|布宜诺斯艾利斯|Buenos Aires|哥伦比亚|CO|Colombia|波哥大|Bogota)`

custom_proxy_group=🦒 非洲自动`url-test`(南非|ZA|South Africa|约翰内斯堡|Johannesburg|开普敦|Cape Town|德班|Durban)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦒 非洲`select`[]🦒 非洲自动`(南非|ZA|South Africa|约翰内斯堡|Johannesburg|开普敦|Cape Town|德班|Durban)`

custom_proxy_group=🦘 大洋洲自动`url-test`(澳大利亚|AU|Australia|悉尼|Sydney|墨尔本|Melbourne|布里斯班|Brisbane|珀斯|Perth|阿德莱德|Adelaide)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦘 大洋洲`select`[]🦘 大洋洲自动`(澳大利亚|AU|Australia|悉尼|Sydney|墨尔本|Melbourne|布里斯班|Brisbane|珀斯|Perth|阿德莱德|Adelaide)`

custom_proxy_group=🌐 其他地区自动`url-test`(智利|CL|Chile|马斯喀特|Muscat)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`select`[]🌐 其他地区自动`(智利|CL|Chile|马斯喀特|Muscat)`

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck

